:set number
:set relativenumber
:set autoindent
:set smarttab
:set mouse=a

call plug#begin()

Plug 'http://github.com/preservim/nerdtree'
Plug 'http://github.com/vim-airline/vim-airline'
Plug 'dracula/vim'
Plug 'ryanoasis/vim-devicons'

set encoding=UTF-8

call plug#end()

" move line or visually selected block - alt+j/k
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" move between panes to left/bottom/top/right
 nnoremap <C-h> <C-w>h
 nnoremap <C-j> <C-w>j
 nnoremap <C-k> <C-w>k
 nnoremap <C-l> <C-w>l

 " move split panes to left/bottom/top/right
 nnoremap <A-h> <C-W>H
 nnoremap <A-j> <C-W>J
 nnoremap <A-k> <C-W>K
 nnoremap <A-l> <C-W>L
